100 instancji, 1Mb

-Xms256m -Xmx256m -XX:+UseSerialGC
Alokacja 1 w¹tku o sta³ym rozmiarze: 27540924ns
Alokacja 4 w¹tków o sta³ym rozmiarze: 47009781ns
Alokacja 1 w¹tku o zmiennym rozmiarze: 275875889ns
Alokacja 4 w¹tków o zmiennym rozmiarze: 315545017ns

-Xms256m -Xmx256m -XX:+UseParallelOldGC
Alokacja 1 w¹tku o sta³ym rozmiarze: 46007188ns
Alokacja 4 w¹tków o sta³ym rozmiarze: 36286662ns
Alokacja 1 w¹tku o zmiennym rozmiarze: 254095166ns
Alokacja 4 w¹tków o zmiennym rozmiarze: 392722822ns

-Xms256m -Xmx256m -XX:+UseConcMarkSweepGC
Alokacja 1 w¹tku o sta³ym rozmiarze: 22598537ns
Alokacja 4 w¹tków o sta³ym rozmiarze: 48617607ns
Alokacja 1 w¹tku o zmiennym rozmiarze: 254958748ns
Alokacja 4 w¹tków o zmiennym rozmiarze: 428043674ns

-Xms256m -Xmx256m -XX:+UseG1GC
Alokacja 1 w¹tku o sta³ym rozmiarze: 25561402ns
Alokacja 4 w¹tków o sta³ym rozmiarze: 52629261ns
Alokacja 1 w¹tku o zmiennym rozmiarze: 315545017ns
Alokacja 4 w¹tków o zmiennym rozmiarze: 317459951ns

--------------------------------------------------------------------------------

100 instancji, 1Mb, czas 1 minuta:

-Xms256m -Xmx256m -XX:+UseSerialGC
W¹tków o sta³ym rozmiarze: 1276
W¹tków o zmiennym rozmiarze: 190

-Xms256m -Xmx256m -XX:+UseParallelOldGC
W¹tków o sta³ym rozmiarze: 1643
W¹tków o zmiennym rozmiarze: 152

-Xms256m -Xmx256m -XX:+UseConcMarkSweepGC
W¹tków o sta³ym rozmiarze: 1234
W¹tków o zmiennym rozmiarze: 140

-Xms256m -Xmx256m -XX:+UseG1GC
W¹tków o sta³ym rozmiarze: 1140
W¹tków o zmiennym rozmiarze: 189

---------------------------------------------------------------------------------

Lapek duo@2,4GHz, 2GB RAM, wyniki doœæ nietypowe.